menu
{
	name 'WORLD_DIALOG'
	offset 0 -54
	align center bottom
	ignoreEsc
	onOpen
	"
		step = 1
		Infinity_PopMenu('ITEM_DESCRIPTION')
		Infinity_PopMenu('POPUP_DETAILS')
		Infinity_PushMenu('WORLD_DIALOG_CONFIRM')
		if(isTouchActionbar() and not dialogViewMode) then
			Infinity_PushMenu('WORLD_DIALOG_LEFT')
			Infinity_PushMenu('WORLD_DIALOG_RIGHT')
		end
		greySidebars()
	"
	onClose
	"
		Infinity_PopMenu('WORLD_DIALOG_CONFIRM')
		Infinity_PopMenu('WORLD_DIALOG_LEFT')
		Infinity_PopMenu('WORLD_DIALOG_RIGHT')
		ungreySidebars()
	"
	label
	{
		name "worldDialogBackground"
		area 0 0 864 350
		rectangle 4
	}
	button
	{
		on pageup
		action
		"
			dragDialogMessagesY(-20)
		"
	}
	button
	{
		on pagedown
		action
		"
			dragDialogMessagesY(20)
		"
	}
	label
	{
		name "worldDialogPortraitArea"
		area 20 20 110 170
		bitmap lua "getDialogPortrait()"
	}
	handle
	{
		name "dialogHandleY"
		area 0 0 864 20
		actionDrag
		"
			dragDialogMessagesY(motionY)
		"
	}
	text
	{
		name "worldPlayerDialogFake"
		enabled "step == 1"
		area 138 20 702 210
		text lua "getDialogText(2)"
		text style "normal"
	}
	list
	{
		column
		{
			width 100
			text
			{
				enabled "rowNumber < B3DialogTextI"
				opacity lua "step == 1 and 0 or 255"
				area 0 0 -1 -1
				text lua 'B3DialogTable[rowNumber]'
				text style "normal"
			}
			text
			{
				enabled "rowNumber == B3DialogTextI"
				area 0 0 -1 -1
				pad 0 0 0 12
				text lua "B3DialogTable[rowNumber]"
				text style "normal"
			}
			label
			{
				enabled "rowNumber >= B3DialogResponsesStart and rowNumber <= B3DialogResponsesEnd and dialogEntryGreyed()"
				area 0 0 -1 -1
				rectangle 1
				rectangle opacity 100
			}
			text
			{
				enabled "rowNumber >= B3DialogResponsesStart and rowNumber <= B3DialogResponsesEnd"
				area 0 0 -1 -1
				text lua "getDialogEntryText(rowNumber - B3DialogResponsesStart + 1)"
				text style "normal"
			}
			text
			{
				enabled "rowNumber > B3DialogResponsesEnd"
				area 0 0 -1 -1
				text lua 'B3DialogTable[rowNumber]'
				text style "normal"
			}
		}
		name "worldPlayerDialogChoicesList"
		area 138 20 702 310
		rowheight dynamic
		hideHighlight
		table "makeDialogTable()"
		var "worldPlayerDialogSelection"
		scrollbar 'GUISCRC'
		scrollbar func "dialogScroll"
		actionEnter
		"
			if(gameOptions.m_bConfirmDialog == true) then return end
			worldPlayerDialogSelection = mouseoverRow - B3DialogResponsesStart + 1
		"
		actionExit
		"
			if(gameOptions.m_bConfirmDialog == true) then return end
			worldPlayerDialogSelection = 0
		"
		action
		"
			worldPlayerDialogSelection = mouseoverRow - B3DialogResponsesStart + 1
			--In confirm mode, just highlight the choice.
			if((gameOptions.m_bConfirmDialog == true) or (worldPlayerDialogSelection <= 0) or (worldPlayerDialogSelection > #worldPlayerDialogChoices)) then return end
			worldScreen:OnDialogReplyClick(worldPlayerDialogChoices[worldPlayerDialogSelection].marker)
			worldPlayerDialogSelection = 0
		"
	}
}
