menu
{
	name 'CHARGEN_GENDER'
	align center center
	ignoreesc
	onOpen "toggleMale = 0; toggleFemale = 0; createCharGenderHelp = nil"

	label
	{
		area 0 159 1024 609
		mosaic 'GUIGDB'
	}
	label
	{
		area 36 182 332 44
		text "GENDER_TITLE"
		text style "title"
	}
	label
	{
		area 430 177 290 422
		text lua "Infinity_FetchString(createCharGenderHelp)"
		text style "parchment"
		text color B
	}
	button
	{
		area 84 354 98 86
		bam GUIGEND1
		sequence 0
		toggle toggleMale
		action "toggleFemale = 0; createCharScreen:OnGenderSelectButtonClick(1)"
	}
	button
	{
		area 230 354 98 86
		bam GUIGEND1
		sequence 1
		toggle toggleFemale
		action "toggleMale = 0; createCharScreen:OnGenderSelectButtonClick(2)"
	}

	button
	{
		on escape
		area 198 688 234 44
		text "BACK_BUTTON"
		text style "button"
		bam GUIOSTUL
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 688 201 44
		bam GUIOSTUM
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}
}
